<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Results Page</title>
  <link rel="stylesheet" href="static/standardize.css">
  <link rel="stylesheet" href="static/response-grid.css">
  <link rel="stylesheet" href="static/response.css">
</head>
<body class="body page-response clearfix">
  <p class="text text-1">A Powerful Linguistic Analysis Tool.</p>
  <div class="element element-1"></div>
  <p class="text text-2">Your Message Tone Was:</p>
  <p class="text text-3">{{analysis}}</p>
  <div class="element element-2"></div>
  <div class="element element-3"></div>
  <div class="element element-4"></div>
  <p class="text text-4">Below 0.5</p>
  <p class="text text-5">0.5</p>
  <p class="text text-6">Above 0.5</p>
</body>
</html>