body {
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#heading h1{
margin-top:50px; 
margin-left:300px;
}

#directive h3{
margin-top:50px; 
margin-left:450px;
}

.btn-group{
  margin-top: 50px;
  margin-left: 320px;
}

.btn-group button {

  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 30px 72px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}