body {
  height: 100%;
  background: url('bg.jpeg') rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  font: 400 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.element {
  position: relative;
  float: left;
  background-color: rgb(245, 245, 245);
}

.text {
  float: left;
  color: rgb(0, 0, 0);
}

.element-1 {
  clear: both;
  z-index: 0;
  width: 43.5%;
  height: 266px;
  margin: 137px 0 0 28.28255%;
  border-radius: 25px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, .5);
}

.element-2 {
  z-index: 4;
  width: 8.25%;
  height: 95px;
  margin: -162px 0 0 32.81641%;
  border-radius: 100px;
  background-image: url('sad.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}

.element-3 {
  z-index: 5;
  width: 8.4166666666%;
  height: 95px;
  margin: -162px 0 0 45.83203%;
  border-radius: 100px;
  background-image: url('nuetral.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.element-4 {
  z-index: 6;
  width: 8.4166666666%;
  height: 101px;
  margin: -162px 0 0 59.58203%;
  border-radius: 100px;
  background-image: url('happy.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.text-1 {
  width: 48.1666666666%;
  min-height: 49px;
  margin: 51px 0 0 26.32943%;
  font-size: 2em;
  font-weight: 700;
  text-align: center;
}

.text-2 {
  position: relative;
  clear: both;
  z-index: 2;
  width: 18.8499999999%;
  min-height: 19px;
  margin: -245px 0 0 42.4%;
  font-size: 1em;
}

.text-3 {
  position: relative;
  z-index: 3;
  width: 8.4166666666%;
  min-height: 20px;
  margin: -211px 0 0 45.83203%;
  font-size: 1em;
  text-align: center;
}

.text-4 {
  position: relative;
  z-index: 7;
  width: 7.75%;
  min-height: 23px;
  margin: -56px 0 0 33.33203%;
  font-size: 1em;
  text-align: center;
}

.text-5 {
  position: relative;
  z-index: 8;
  width: 2.4166666666%;
  min-height: 23px;
  margin: -56px 0 0 49.1992199999%;
  font-size: 1em;
}

.text-6 {
  position: relative;
  z-index: 9;
  width: 6.5%;
  min-height: 23px;
  margin: -56px 0 0 61.4987%;
  font-size: 1em;
}